# jeecg-boot

ant-design-jeecg-vue/: package-lock.json  vue.config.js
ant-design-jeecg-vue/public/: index.html
ant-design-jeecg-vue/src/api/: api.js
ant-design-jeecg-vue/src/components/layouts/: UserLayout.vue
ant-design-jeecg-vue/src/components/page/: GlobalFooter.vue  GlobalHeader.vue
ant-design-jeecg-vue/src/components/tools/: Logo.vue  UserMenu.vue
ant-design-jeecg-vue/src/utils/: request.js
ant-design-jeecg-vue/src/views/user/: Login.vue
jeecg-boot/: pom.xml
jeecg-boot/db/mall/: alert
jeecg-boot/docs/: 2500151_wxsc.tongchengmingzhu.com.key  2500151_wxsc.tongchengmingzhu.com.pem  info.txt  nginx.conf  update.txt
jeecg-boot/jeecg-boot-base-common/: pom.xml
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/config/: WeChatConfig.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/util/: AES.java  CharUtil.java  FileHelper.java  HttpClientUtil.java  IPUtils.java  IdUtil.java  MapUtils.java  ParseXMLHelper.java  SerialNo.java  Test.java  WeChatConstant.java  WeChatUtils.java  WxPKCS7Encoder.java  XmlUtil.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/util/wechat/: MD5.java
jeecg-boot/jeecg-boot-module-mall/: pom.xml
jeecg-boot/jeecg-boot-module-mall/src/main/java/org/jeecg/modules/mall/api/: AddressApiController.java  ApiPayController.java  AreaApiController.java  BannerApiController.java  CartApiController.java  CollectionApiController.java  LoginApiController.java  OrderApiController.java  ProductApiController.java  UserAccountApiController.java  WeChatApiController.java
jeecg-boot/jeecg-boot-module-mall/src/main/java/org/jeecg/modules/mall/api/vo/: AccountDetailVO.java  AddOrderVO.java  DefaultAddress.java  OrderConfirmVO.java  OrderDetailVO.java  OrderInfoVO.java  ProductDetailVO.java  ProductListVO.java  ProductVO.java  QueryAddress.java  ReqAddAddress.java  ReqAddCart.java  ReqCancelCollected.java  ReqChangeNumCart.java  ReqCollected.java  ReqGetOrderPayInfoVO.java  ReqPrepay.java  ReqProductDetail.java  ReqProductListByCategory.java  ReqRemoveAddress.java  ReqRemoveCart.java  ReqUniformOrder.java  RespGetOrderPayInfoVO.java  RespOrderCountVO.java  WeChatNotifyReq.java  WeiChatPayment.java
jeecg-boot/jeecg-boot-module-mall/src/main/java/org/jeecg/modules/mall/config/: MallConfig.java  WeiXinAccountInfo.java  WeiXinConstants.java
jeecg-boot/jeecg-boot-module-mall/src/main/java/org/jeecg/modules/mall/controller/: AddressController.java  BannerController.java  CartController.java  CollectionController.java  OrderController.java  ProductController.java  UserAccountController.java  WeiXinNotifyController.java
jeecg-boot/jeecg-boot-module-mall/src/main/java/org/jeecg/modules/mall/entity/: Address.java  Banner.java  Cart.java  Collection.java  Order.java  OrderProduct.java  Product.java  ProductDetail.java  UserAccount.java  UserAuth.java  UserDetail.java
jeecg-boot/jeecg-boot-module-mall/src/main/java/org/jeecg/modules/mall/entity/bo/: CartProductBO.java  CollectionProductBO.java  OrderProductBO.java
jeecg-boot/jeecg-boot-module-mall/src/main/java/org/jeecg/modules/mall/mapper/: AddressMapper.java  BannerMapper.java  CartMapper.java  CollectionMapper.java  OrderMapper.java  OrderProductMapper.java  ProductDetailMapper.java  ProductMapper.java  UserAccountMapper.java  UserAuthMapper.java  UserDetailMapper.java
jeecg-boot/jeecg-boot-module-mall/src/main/java/org/jeecg/modules/mall/mapper/xml/: AddressMapper.xml  BannerMapper.xml  CartMapper.xml  CollectionMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  UserAccountMapper.xml  UserAuthMapper.xml  UserDetailMapper.xml
jeecg-boot/jeecg-boot-module-mall/src/main/java/org/jeecg/modules/mall/service/: IAddressService.java  IBannerService.java  ICartService.java  ICollectionService.java  IOrderProductService.java  IOrderService.java  IProductDetailService.java  IProductService.java  IUserAccountService.java  IUserAuthService.java  IUserDetailService.java
jeecg-boot/jeecg-boot-module-mall/src/main/java/org/jeecg/modules/mall/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CollectionServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  UserAccountServiceImpl.java  UserAuthServiceImpl.java  UserDetailServiceImpl.java
jeecg-boot/jeecg-boot-module-mall/src/main/java/org/jeecg/modules/mall/util/: MallConstant.java
jeecg-boot/jeecg-boot-module-mall/src/main/java/org/jeecg/modules/mall/vo/: OrderPage.java  ProductPage.java  ReqWeiXinPayNotifyVO.java  UserAccountPage.java  WeChatAuthInfo.java  WeiXinPayNotifyResp.java
jeecg-boot/jeecg-boot-module-mall/src/main/resources/: application.properties
jeecg-boot/jeecg-boot-module-support/: pom.xml
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgApplication.java  JeecgOneToMainUtil.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/: ShiroConfig.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/crm/entity/: Trace.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/crm/mapper/: ContactsMapper.java  TraceMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/crm/service/: ITraceService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/crm/service/impl/: TraceServiceImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/crm/vo/: CustomerPage.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/test/mapper/: JeecgDemoMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application.yml  bak.logback-spring.xml  check.sh  jvm.options  kill.sh  log4j2.xml  start.sh  stop.sh
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
(+57 files in other folders)
