#小程序ID
wechat.appId=wx9508e54b50cb0db9
#小程序密钥
wechat.secret=ee229ed46b6e8b1a3b2a15d9d8980ccb
#商户号
wechat.mchId=1539735491
#支付签名
wechat.paySignKey=ee229ed46b6e8b1a3b2a15d9d8980cCB
#交易类型
wechat.tradeType=JSAPI
wechat.sign-type==MD5
#证书名称，对应不同的商户号
wechat.certName=/cert/apiclient_cert.p12
#支付回调地址
#wechat.notifyUrl=https://www.fly2you.cn/mall/api/pay/notify
wechat.notifyUrl=https://wxsc.tongchengmingzhu.com/mall/api/pay/notify
#获取code的请求地址
wechat.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wechat.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wechat.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wechat.uniformOrder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wechat.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wechat.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#微信查询订单状态
wechat.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
